# scanner

./: .gitignore  build.gradle  gradle.properties
demo/: build.gradle  key.jks
demo/release/: output-metadata.json
demo/src/main/java/cards/pay/sample/demo/: CardDetailsActivity.java
sdk/: build.gradle
