                Executable : D:\dev\android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\dev\android\project\PayCards_Android\sdk\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\dev\android\project\PayCards_Android\sdk\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\dev\android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\dev\android\sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\dev\android\sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\dev\android\project\PayCards_Android\sdk\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\dev\android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_shared
-BD:\dev\android\project\PayCards_Android\sdk\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
